{
  "name": "audioGuiaRusia",
  "app_id": "",
  "type": "ionic-angular",
  "integrations": {
    "cordova": {}
  },
  "proxies": [
    {
      "path": "/api",
      "proxyUrl": "http://moscutourgratis.com:8069"
    }
  ]
}
